########################################################################
# DOCKER
########################################################################
# Set Docker Compose project name
COMPOSE_PROJECT_NAME=my-project
CONTAINER_PREFIX_NAME=app-symfony

########################################################################
# NGINX
########################################################################
NGINX_SERVER_NAME=symfony.test

########################################################################
# MySQL
########################################################################
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=symfony_docker
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
